# PeristentPurchases

./: .gitignore  LethalAssist.csproj  LethalAssist.sln  PersistentPurchases.csproj  PersistentPurchases.sln  Plugin.cs  README.md  manifest.json
PersistentPurchases/: Patches.cs  PersistentPurchases.csproj  Plugin.cs
Thunderstore/: CHANGELOG.md  README.md  manifest.json
